<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Simple recipe for homemade dark chocolate ice cream">
  <title>Dark Choc Ice-Cream III Turbo 🍦</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      font-family: 'Avenir', Helvetica, sans-serif;
      font-size: 1.125rem;
    }

    select, input, textarea {
      font-family: 'Avenir', Helvetica, sans-serif;
      font-size: 1rem;
    }

    input[type=submit] {
      background-color: red;
      color: white;
      border-radius: 2px;
      border: 0;
      padding: 5px 15px;
    }
    input[type=submit]:hover {
      cursor: pointer;
    }
    /* <input type="submit" value="Submit Review"> */

    body {
      width: 600px;
      margin: 0 auto;
      padding: 0;
    }

    nav li {
      display: inline;
      padding-right: 1rem;
    }

    nav ul {
      padding: 0;
    }

    .logo{
      background-color: red;
      padding: 5px;
      width: 100px;
      border-radius: 5px;
    }

    h1 {
      font-size: 1.9rem;
      /* margin-bottom: 0; */
    }

    img {
      width: 100%;
      margin: 1rem 0 .5rem 0;
    }

    figure {
      margin: 0 0 1rem 0;
    }

    figcaption {
      margin-top: -20px;
      font-size: 0.85rem;
      font-style: italic
    }

    a:hover {
      background-color: tomato;
      transition: all .5s ease;
    }

    a:visited {
      color: blue;
    }

    p, li, .form-element {
      line-height: 1.58;
    }

    footer {
      margin-bottom: 1rem;
    }

    #gif {
      width:100%;
      padding-bottom:56%;
      margin-bottom: 2rem;
      position:relative;
    }

    iframe {
      border-radius: 100px;
    }
  </style>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-12345678-9', 'auto');
    ga('send', 'pageview');

  </script>
</head>
<img src="https://www.appacademy.io/assets/shared/logos/aa-full-white.svg" alt="AppAcademy logo" class="logo">
<header>
  <nav>
    <ul>
      <li><a href="#ingredients" name="menu">Ingredients</a></li>
      <li><a href="#preparation">Preparation</a></li>
      <li><a href="#reviews">Reviews</a></li>
    </ul>
  </nav>
</header>

<aside>
    <h2><a name="ingredients">Ingredients for 6</a></h2>
    <ul>
      <li>1 pint heavy whipping cream, cold</li>
      <li>14oz. (1 can) sweetened condensed milk, cold</li>
      <li>10oz. bittersweet chocolate, melted</li>
    </ul>
</aside>

<body>
  <section>
    <h1>Dark Chocolate Ice-Cream III Turbo</h1>

    <figure>
        <div id="gif"><iframe src="https://giphy.com/embed/IB9U26ZQFi7K" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        </div>
        <figcaption>The three ingredients chocolate ice cream in all its glory. Check out its <a href="https://en.wikipedia.org/wiki/Chocolate_ice_cream" target="_blank">Wikipedia Page</a>.</figcaption>
    </figure>

    <h2>Description</h2>
    <p>A battle-tested and customer approved, no-churn, three ingredients ice cream recipe. Its main qualities are swiftness, simplicity and a George Foreman-like heavy chocolate punch. It requires only basic equipment, affordable ingredients and very little prep time.</p>

    <h2><a name="preparation">Preparation</a></h2>
    <ol>
      <li>Place a large glass or stainless steel mixing bowl in the freezer for at least 15 minutes.</li>
      <li>In a small microwave-safe bowl, combine chocolate and sweetened condensed milk. Microwave 30 seconds at a time, stirring until melted. Set aside to cool slightly.</li>
      <li>Remove the mixing bowl from the freezer and add in the heavy whipping cream. Beat with an electric mixer until the cream begins to form firm peaks.</li>
      <li>Fold a large spoonful of the whipped cream into the chocolate mixture to thin it out. Fold the chocolate mixture back into the whipped cream mixture until just combined. Be careful not to over-mix, which will deflate the whipped cream.</li>
      <li>Pour into a loaf pan or 9x9-inch baking pan. Cover and freeze until firm for about 4 hours. Enjoy!</li>
    </ol>
  </section>

  <section>
    <h2><a name="reviews">Reviews</a></h2>
    <form action="" method="POST">
      <div class="form-element">
        <label for="reviewer-name">Reviewer name:</label>
        <input type="text" id="reviewer-name">
      </div>

      <div class="form-element">
        <label for="rating">Rating:</label>
        <label for="one">1</label>
        <input type="radio" name="rating" value="1" checked>
        <label for="two">2</label>
        <input type="radio" name="rating" value="2">
        <label for="three">3</label>
        <input type="radio" name="rating" value="3">
        <label for="four">4</label>
        <input type="radio" name="rating" value="4">
        <label for="five">5</label>
        <input type="radio" name="rating" value="5">
      </div>

      <div class="form-element">
        <label for="cooking-expertise">Cooking Expertise:</label>
        <select id="cooking-expertise">
          <option value="select-experience" disabled selected>Select Cooking Expertise</option>
          <option value="sometimes">Sometimes Cook</option>
          <option value="everyday">Cook Everyday</option>
          <option value="hobby">Cooking is a Hobby</option>
          <option value="professional">Professional Chef</option>
        </select>
      </div>

      <div class="form-element">
        <label>Review:<br><textarea cols="50" rows="10"></textarea></label>
      </div>

      <input type="submit" value="Submit Review">
    </form>
  </section>

  <footer>
    <p>Original recipe by <a href="https://www.youtube.com/watch?v=2av19gkdn9w" target="_blank">Tasty</a></p>
  </footer>
</body>
</html>