<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dark Choc Ice-Cream III Turbo 🍦</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans');
    @import url('https://fonts.googleapis.com/css?family=Bitter:400i');

    html {
      font-family: 'Noto Sans', Helvetica, sans-serif;
      font-size: 19px;
    }

    body {
      width: 600px;
      margin: 0 auto;
      padding: 0;
    }

    h1, h2 {
      font-family: 'Bitter', sans-serif;
    }

    img {
      width: 100%;
      margin: 1.5rem 0 .5rem 0;
    }

    figure {
      margin-bottom: 2rem;
    }

    figcaption {
      font-size: 0.85rem;
      font-style: italic
    }

    a:hover {
      background-color: tomato;
      color: white;
      transition: all .5s ease;
    }

    a:visited {
      color: blue;
    }

    #gif {
      width:100%;
      padding-bottom:56%;
      margin-bottom: 2rem;
      position:relative;
    }

    p, li {
      line-height: 1.58;
    }

    footer {
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>
  <h1>Dark Chocolate Ice-Cream III Turbo 👊🍫</h1>

  <ul>
    <li><a href="#ingredients">Ingredients</a></li>
    <li><a href="#preparation">Preparation</a></li>
  </ul>

  <h2>Description</h2>
  <p>A battle-tested and customer approved, no-churn, three ingredients ice cream recipe. Its main qualities are swiftness, simplicity and a George Foreman-like heavy chocolate punch. It requires only basic equipment, affordable ingredients and very little prep time. For more information on the original recipe, check out the <a href="https://en.wikipedia.org/wiki/Chocolate_ice_cream" target="_blank">Wikipedia Page</a>.</p>

  <figure>
    <img src="https://images.unsplash.com/photo-1469428946640-844b286ebf50?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=938d44c6ce660d4052098b808c31e1b0&auto=format&fit=crop&w=1350&q=80" alt="The Chocolate Ice Cream III Turbo on a cone">
    <figcaption>The three ingredients chocolate ice cream in all its glory</figcaption>
  </figure>

  <h2><a name="ingredients">Ingredients for 6</a></h2>
  <ul>
    <li>1 pint heavy whipping cream, cold</li>
    <li>14oz. (1 can) sweetened condensed milk, cold</li>
    <li>10oz. bittersweet chocolate, melted</li>
  </ul>

  <h2><a name="preparation">Preparation</a></h2>
  <ol>
    <li>Place a large glass or stainless steel mixing bowl in the freezer for at least 15 minutes.</li>
    <li>In a small microwave-safe bowl, combine chocolate and sweetened condensed milk. Microwave 30 seconds at a time, stirring until melted. Set aside to cool slightly.</li>
    <li>Remove the mixing bowl from the freezer and add in the heavy whipping cream. Beat with an electric mixer until the cream begins to form firm peaks.</li>
    <li>Fold a large spoonful of the whipped cream into the chocolate mixture to thin it out. Fold the chocolate mixture back into the whipped cream mixture until just combined. Be careful not to over-mix, which will deflate the whipped cream.</li>
    <li>Pour into a loaf pan or 9x9-inch baking pan. Cover and freeze until firm for about 4 hours.</li>
  </ol>

  <h2>Enjoy!</h2>
  <footer>This ice cream recipe is inspired by the following <a href="https://www.youtube.com/watch?v=2av19gkdn9w" target="_blank">source</a>!</footer>
  <div id="gif"><iframe src="https://giphy.com/embed/IB9U26ZQFi7K" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
  </div>


</body>
</html>