<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dark Choc Ice-Cream III Turbo 🍦</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      font-family: 'Avenir', Helvetica, sans-serif;
      font-size: 1.125rem;
    }

    body {
      width: 600px;
      margin: 0 auto;
      padding: 0;
    }

    nav li {
      display: inline;
      padding-right: 1rem;
    }

    nav ul {
      padding: 0;
    }

    .logo{
      background-color: red;
      padding: 5px;
      width: 100px;
      border-radius: 5px;
    }

    h1 {
      font-size: 1.9rem;
      /* margin-bottom: 0; */
    }

    img {
      width: 100%;
      margin: 1rem 0 .5rem 0;
    }

    figure {
      margin: 0 0 1rem 0;
    }

    figcaption {
      margin-top: -20px;
      font-size: 0.85rem;
      font-style: italic
    }

    a:hover {
      background-color: tomato;
      transition: all .5s ease;
    }

    a:visited {
      color: blue;
    }

    p, li {
      line-height: 1.58;
    }

    footer {
      margin-bottom: 1rem;
    }

    #gif {
      width:100%;
      padding-bottom:56%;
      margin-bottom: 2rem;
      position:relative;
    }

    iframe {
      border-radius: 100px;
    }
  </style>
</head>
<img src="https://www.appacademy.io/assets/shared/logos/aa-full-white.svg" alt="AppAcademy logo" class="logo">
<header>
  <nav>
    <ul>
      <li><a href="#ingredients" name="menu">Ingredients</a></li>
      <li><a href="#preparation">Preparation</a></li>
    </ul>
  </nav>
</header>

<aside>
    <h2><a name="ingredients">Ingredients for 6</a></h2>
    <ul>
      <li>1 pint heavy whipping cream, cold</li>
      <li>14oz. (1 can) sweetened condensed milk, cold</li>
      <li>10oz. bittersweet chocolate, melted</li>
    </ul>
</aside>

<body>
  <section>
    <h1>Dark Chocolate Ice-Cream III Turbo</h1>

    <figure>
        <div id="gif"><iframe src="https://giphy.com/embed/IB9U26ZQFi7K" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        </div>
        <figcaption>The three ingredients chocolate ice cream in all its glory. Check out its <a href="https://en.wikipedia.org/wiki/Chocolate_ice_cream" target="_blank">Wikipedia Page</a>.</figcaption>
    </figure>

    <h2>Description</h2>
    <p>A battle-tested and customer approved, no-churn, three ingredients ice cream recipe. Its main qualities are swiftness, simplicity and a George Foreman-like heavy chocolate punch. It requires only basic equipment, affordable ingredients and very little prep time.</p>

    <h2><a name="preparation">Preparation</a></h2>
    <ol>
      <li>Place a large glass or stainless steel mixing bowl in the freezer for at least 15 minutes.</li>
      <li>In a small microwave-safe bowl, combine chocolate and sweetened condensed milk. Microwave 30 seconds at a time, stirring until melted. Set aside to cool slightly.</li>
      <li>Remove the mixing bowl from the freezer and add in the heavy whipping cream. Beat with an electric mixer until the cream begins to form firm peaks.</li>
      <li>Fold a large spoonful of the whipped cream into the chocolate mixture to thin it out. Fold the chocolate mixture back into the whipped cream mixture until just combined. Be careful not to over-mix, which will deflate the whipped cream.</li>
      <li>Pour into a loaf pan or 9x9-inch baking pan. Cover and freeze until firm for about 4 hours. Enjoy!</li>
    </ol>
  </section>

  <footer>
    <p>This ice cream recipe is inspired by the following <a href="https://www.youtube.com/watch?v=2av19gkdn9w" target="_blank">source</a>!</p>
  </footer>
</body>
</html>